<!DOCTYPE html>
<html>
<head>
<title>html5</title>
<meta charset="utf-8">
</head>
<body>
<table border=2 style="text-align:center">
<tr><th colspan=10 style="background-color:pink">우리반 사진첩</th></tr>
<tr><td rowspan=2 width=10>1번</td><td><img src="picture/김태희.jpg" width=130 height=150></td>
      <td rowspan=2 width=10>2번</td><td><img src="picture/손예진.jpg" width=130 height=150></td>
      <td rowspan=2 width=10>3번</td><td><img src="picture/현빈.jpg" width=130 height=150></td>
      <td rowspan=2 width=10>4번</td><td><img src="picture/원빈.jpg" width=130 height=150></td>
      <td rowspan=2 width=10>5번</td><td><img src="picture/송승헌.jpg" width=130 height=150></td></tr>
<tr><td>김태희</td>
      <td>손예진</td>
      <td>현빈</td>
      <td>원빈</td>
      <td>송승헌</td></tr>
</table>
<form action="/request.php" method="get">
        이름 : <input type="text" name="n_ame"><br>
        이메일 : <input type="text" name="e_mail"><br>
        <input type="submit">
 </form>
</body>
</html>
